<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Olbrasoft.Data.Cqrs" Version="1.6.8" />
		<PackageReference Include="Olbrasoft.Mapping.Abstractions" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Olbrasoft.Dispatching"/>
		<Using Include="Olbrasoft.Data.Cqrs"/>
		<Using Include="Olbrasoft.Mapping"/>
		<Using Include="System.Linq.Expressions"/>
	</ItemGroup>

</Project>
