<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.ReP.Data\Altairis.ReP.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Olbrasoft.Data.Cqrs"/>
	</ItemGroup>

</Project>
