<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altairis.Services.DateProvider" Version="1.0.0" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.ReP.Data\Altairis.ReP.Data.csproj" />
    <ProjectReference Include="..\Olbrasoft.ReP.Business.Abstractions\Olbrasoft.ReP.Business.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Olbrasoft.Dispatching" />
		<Using Include="Olbrasoft.Data.Cqrs" />
		<Using Include="Altairis.ReP.Data.Dtos" />
		<Using Include="Altairis.ReP.Data.Queries" />
		<Using Include="Altairis.ReP.Data.Queries.ResourceQueries" />
		<Using Include="Altairis.ReP.Data.Queries.ReservationQueries" />
		<Using Include="Olbrasoft.ReP.Business.Abstractions" />
	</ItemGroup>	
	
</Project>
