<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Bublis.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altairis.ReP.Data\Altairis.ReP.Data.csproj" />
		<PackageReference Include="Altairis.ConventionalMetadataProviders" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.DateProvider" Version="1.0.0" />
		<PackageReference Include="Altairis.Services.Mailing.Core" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.Mailing.Rfc2822" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.Mailing.SendGrid" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.Mailing.Templating" Version="1.0.1" />
		<PackageReference Include="Altairis.Services.PwnedPasswordsValidator" Version="1.1.0" />
		<PackageReference Include="Altairis.SqliteBackup" Version="1.2.3" />
		<PackageReference Include="Altairis.SqliteBackup.AzureStorage" Version="1.1.0" />
		<PackageReference Include="Altairis.TagHelpers" Version="1.16.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="8.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="FluentStorage" Version="5.5.1" />
		<PackageReference Include="FluentStorage.Azure.Blobs" Version="5.2.5" />
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\EditorTemplates.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EditorTemplates.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Mailing.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Mailing.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Display.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Display.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\UI.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UI.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Validation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Validation.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\EditorTemplates.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>EditorTemplates.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Mailing.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Mailing.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Display.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Display.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\UI.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UI.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Validation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Validation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\.gitkeep">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Content\Scripts\" />
	</ItemGroup>

</Project>
