<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Olbrasoft.ReP.Business.Abstractions\Olbrasoft.ReP.Business.Abstractions.csproj" />
		<ProjectReference Include="..\Olbrasoft.ReP.Business\Olbrasoft.ReP.Business.csproj" />
		<ProjectReference Include="..\Olbrasoft.ReP.Data.Cqrs.EntityFrameworkCore\Olbrasoft.ReP.Data.Cqrs.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Olbrasoft.ReP.Data.Cqrs.FreeSql\Olbrasoft.ReP.Data.Cqrs.FreeSql.csproj" />
		<PackageReference Include="Altairis.ConventionalMetadataProviders" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.DateProvider" Version="1.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Altairis.Services.Mailing.Core" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.Mailing.Rfc2822" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.Mailing.SendGrid" Version="1.0.5" />
		<PackageReference Include="Altairis.Services.Mailing.Templating" Version="1.0.1" />
		<PackageReference Include="Altairis.Services.PwnedPasswordsValidator" Version="1.1.0" />
		<PackageReference Include="Altairis.TagHelpers" Version="1.13.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Olbrasoft.Dispatching.Extensions.Microsoft.DependencyInjection" Version="1.6.7" />
		<PackageReference Include="Olbrasoft.Mapping.Mapster.DependencyInjection.Microsoft" Version="7.3.2" />
		<PackageReference Include="Storage.Net" Version="9.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\EditorTemplates.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EditorTemplates.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Mailing.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Mailing.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Display.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Display.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\UI.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UI.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Validation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Validation.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\EditorTemplates.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>EditorTemplates.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Mailing.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Mailing.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Display.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Display.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\UI.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UI.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Validation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Validation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\.gitkeep">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
